#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue May  4 22:38:51 2021
# Process ID: 29278
# Current directory: /home/next/Desktop/ibex/project_1/project_1.runs/synth_1
# Command line: vivado -log .vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source .tcl
# Log file: /home/next/Desktop/ibex/project_1/project_1.runs/synth_1/.vds
# Journal file: /home/next/Desktop/ibex/project_1/project_1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source .tcl -notrace
Command: synth_design -top  -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29444
ERROR: [Synth 8-1766] cannot open include file prim_assert.sv [/home/next/Desktop/ibex/rtl/ibex_top.sv:10]
ERROR: [Synth 8-1031] ibex_pkg is not declared [/home/next/Desktop/ibex/rtl/ibex_top.sv:115]
ERROR: [Synth 8-2841] use of undefined macro ASSERT_KNOWN [/home/next/Desktop/ibex/rtl/ibex_top.sv:752]
ERROR: [Synth 8-2715] syntax error near ( [/home/next/Desktop/ibex/rtl/ibex_top.sv:752]
WARNING: [Synth 8-2611] redeclaration of ansi port alert_minor_o is not allowed [/home/next/Desktop/ibex/rtl/ibex_top.sv:752]
WARNING: [Synth 8-2611] redeclaration of ansi port alert_major_o is not allowed [/home/next/Desktop/ibex/rtl/ibex_top.sv:753]
Failed to read verilog '/home/next/Desktop/ibex/rtl/ibex_top.sv'
INFO: [Common 17-83] Releasing license: Synthesis
5 Infos, 2 Warnings, 0 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue May  4 22:40:15 2021...
