# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../rtl/ibex_top.sv" \
"../../../../../rtl/ibex_core.sv" \
"../../../../../rtl/ibex_alu.sv" \
"../../../../../rtl/ibex_pkg.sv" \
"../../../../../rtl/ibex_ex_block.sv" \
"../../../../../rtl/ibex_branch_predict.sv" \
"../../../../../rtl/ibex_counter.sv" \
"../../../../../rtl/ibex_dummy_instr.sv" \
"../../../../../rtl/ibex_lockstep.sv" \
"../../../../../rtl/ibex_pmp.sv" \
"../../../../../rtl/ibex_prefetch_buffer.sv" \
"../../../../../rtl/ibex_register_file_ff.sv" \
"../../../../../rtl/ibex_register_file_fpga.sv" \
"../../../../../rtl/ibex_register_file_latch.sv" \
"../../../../../rtl/ibex_top_tracing.sv" \
"../../../../../rtl/ibex_tracer_pkg.sv" \
"../../../../../rtl/ibex_tracer.sv" \
"../../../../../rtl/ibex_compressed_decoder.sv" \
"../../../../../rtl/ibex_load_store_unit.sv" \
"../../../../../rtl/ibex_fetch_fifo.sv" \
"../../../../../rtl/ibex_controller.sv" \
"../../../../../rtl/ibex_multdiv_slow.sv" \
"../../../../../rtl/ibex_wb_stage.sv" \
"../../../../../rtl/ibex_multdiv_fast.sv" \
"../../../../../rtl/ibex_if_stage.sv" \
"../../../../../rtl/ibex_decoder.sv" \
"../../../../../rtl/ibex_cs_registers.sv" \
"../../../../../rtl/ibex_icache.sv" \
"../../../../../rtl/ibex_csr.sv" \
"../../../../../rtl/ibex_id_stage.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
